File: fortran/.ipynb_checkpoints/kep_tmp-checkpoint.f90

! copied from DFM's exoplanet code
function EAstart(M, ecc)

    real*8 :: EAstart
    real*8 :: M, ecc
    real*8 :: ome, sqrt_ome, chi, Lam, S, sigma, s2, s4, denom, E
    
    ome = 1.d0 - ecc
    sqrt_ome = Sqrt(ome)
    chi = M / (sqrt_ome * ome)
    Lam = Sqrt(8.d0 + 9 * chi * chi)
    S = (Lam + 3 * chi) ** (1.d0 / 3.d0)
    sigma = 6 * chi / (2.d0 + S * S + 4.d0 / (S * S))
    s2 = sigma * sigma
    s4 = s2 * s2
    
    denom = 1.d0 / (s2 + 2.d0)
    E = sigma * (1.d0 + s2 * ome * denom * ((s2 + 20.d0) / 60.d0 &
        + s2 * ome * denom * denom * (s2 * s4 + 25 * s4 + 340 * s2 + 840) / 1400))
    EAstart = E * sqrt_ome
end

File: src/kima/kepler.cpp
    // Use the second-order series expanion in Raposo-Pulido & Pelaez (2017) in
    // the singular corner (eccentricity close to 1, mean anomaly close to zero)
    double EAstart(const double &M, const double &ecc)
    {
        const double ome = 1. - ecc;
        const double sqrt_ome = sqrt(ome);

        const double chi = M / (sqrt_ome * ome);
        const double Lam = sqrt(8 + 9 * chi * chi);
        const double S = cbrt(Lam + 3 * chi);
        const double sigma = 6 * chi / (2 + S * S + 4. / (S * S));
        const double s2 = sigma * sigma;
        const double s4 = s2 * s2;

        const double denom = 1.0 / (s2 + 2);
        const double E =
            sigma * (1 + s2 * ome * denom *
                             ((s2 + 20) / 60. +
                              s2 * ome * denom * denom * (s2 * s4 + 25 * s4 + 340 * s2 + 840) / 1400));

        return E * sqrt_ome;
    }
